# trein-java-intermed

./: .gitignore  NOVOS-TOPICOS-ADICIONADOS.md  README.md  clean-arch-out.txt  employee-api-out.txt  employee-api-out2.txt  replace-output.txt
dia-00/: guia-docker.md  guia-git-basico.md  guia-gradle-maven.md
dia-01/: PROJETOS-README.md  README.md  slide-01.md  slide-02.md  slide-03.md  slide-04.md  slide-05.md  slide-06.md  slide-07.md  slide-08.md  slide-09.md  slide-10.md  slide-11.md  slide-12.md  slide-13.md  slide-14.md  slide-15.md  slide-16.md  slide-17.md
dia-01/06-products-api/: README.md  api-requests.http  pom.xml
dia-01/06-products-api/src/main/java/com/example/products/: ProductsApiApplication.java  ProductsApp.java
dia-01/06-products-api/src/main/java/com/example/products/config/: AppConfig.java  DatabaseConfig.java
dia-01/06-products-api/src/main/java/com/example/products/controller/: ProductController.java
dia-01/06-products-api/src/main/java/com/example/products/dao/: ProductDAO.java
dia-01/06-products-api/src/main/java/com/example/products/dto/: CreateProductRequest.java  ProductResponse.java
dia-01/06-products-api/src/main/java/com/example/products/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
dia-01/06-products-api/src/main/java/com/example/products/model/: Product.java
dia-01/06-products-api/src/main/java/com/example/products/repository/: ProductRepository.java
dia-01/06-products-api/src/main/java/com/example/products/service/: ProductService.java
dia-01/06-products-api/src/main/java/com/example/products/servlet/: LocalDateTimeAdapter.java  ProductServlet.java
dia-01/06-products-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dia-02/: PROJETOS-README.md  README.md  slide-01.md  slide-02.md  slide-03.md  slide-04.md  slide-05.md  slide-06.md  slide-07.md  slide-08.md  slide-09.md  slide-10.md  slide-11.md  slide-12.md  slide-13.md  slide-14.md  slide-15.md  slide-16.md  slide-17.md  slide-18.md  slide-19.md  slide-20.md  slide-21.md  slide-22.md  slide-23.md  slide-24.md  slides-07-16.md
dia-03/: PROJETOS-README.md  README.md  slide-01.md  slide-02.md  slide-03.md  slide-04.md  slide-05.md  slide-06.md  slide-07.md  slide-08.md  slide-09.md  slide-10.md  slide-11.md  slide-12.md  slide-13.md  slide-14.md  slide-15.md  slide-16.md  slide-17.md  slide-18.md  slide-19.md  slide-20.md
dia-04/: PROJETOS-README.md  README.md  slide-01.md  slide-02.md  slide-03.md  slide-04.md  slide-05.md  slide-06.md  slide-07.md  slide-08.md  slide-09.md  slide-10.md  slide-11.md  slide-12.md  slide-13.md
dia-07/07-employee-api-production/: .dockerignore  Dockerfile  README.md  api-requests.http  docker-compose.yml  pom.xml
dia-07/07-employee-api-production/src/main/java/com/example/employee/: EmployeeApiProductionApplication.java
dia-07/07-employee-api-production/src/main/java/com/example/employee/config/: CacheConfig.java  MdcFilter.java  RabbitMQConfig.java
dia-07/07-employee-api-production/src/main/java/com/example/employee/controller/: DepartmentController.java  EmployeeController.java
dia-07/07-employee-api-production/src/main/java/com/example/employee/dto/: EmployeeCreatedEvent.java  EmployeeResponse.java
dia-07/07-employee-api-production/src/main/java/com/example/employee/exception/: ResourceNotFoundException.java
dia-07/07-employee-api-production/src/main/java/com/example/employee/health/: RabbitMQHealthIndicator.java
dia-07/07-employee-api-production/src/main/java/com/example/employee/messaging/: EmployeeEventPublisher.java  EmployeeNotificationConsumer.java
dia-07/07-employee-api-production/src/main/java/com/example/employee/model/: Employee.java
dia-07/07-employee-api-production/src/main/java/com/example/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
dia-07/07-employee-api-production/src/main/java/com/example/employee/service/: DepartmentService.java  EmployeeService.java
dia-07/07-employee-api-production/src/main/resources/: application.yml  logback-spring.xml
dia-07/07-employee-api-production/src/main/resources/db/migration/: V1__create_departments_table.sql  V2__create_employees_table.sql  V3__seed_data.sql
dia-08/08-movie-service/: .dockerignore  .env  Dockerfile  README.md  api-requests.http  docker-compose.yml  package-lock.json  pom.xml
dia-08/08-movie-service/src/main/java/com/example/movieservice/: MovieServiceApplication.java
dia-08/08-movie-service/src/main/java/com/example/movieservice/adapter/in/web/: AuthController.java  GlobalExceptionHandler.java  MovieController.java
dia-08/08-movie-service/src/main/java/com/example/movieservice/adapter/in/web/dto/: LoginRequest.java  TokenResponse.java
dia-08/08-movie-service/src/main/java/com/example/movieservice/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  TheMovieDbClientConfig.java
dia-08/08-movie-service/src/main/java/com/example/movieservice/domain/exception/: ExternalServiceException.java  InvalidCredentialsException.java  MaxFavoritesException.java  MovieAlreadyFavoritedException.java  MovieNotFoundException.java
dia-08/08-movie-service/src/main/java/com/example/movieservice/domain/model/: Movie.java  MovieCredits.java  MoviePage.java
dia-08/08-movie-service/src/main/java/com/example/movieservice/domain/port/in/: MovieUseCasePort.java
dia-08/08-movie-service/src/main/java/com/example/movieservice/domain/service/: MovieService.java
dia-08/08-movie-service/src/main/java/com/example/movieservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
dia-08/08-movie-service/src/main/resources/: application.yml  logback-spring.xml  openapi.yaml
dia-08/08-movie-service/src/main/resources/db/migration/: V1__create_favorites_table.sql  V2__create_watch_later_table.sql  V3__create_users_table.sql
dia-08/08-movie-service/src/test/java/com/example/movieservice/: AbstractIntegrationTest.java  MovieServiceApplicationTests.java
dia-08/08-movie-service/src/test/java/com/example/movieservice/domain/service/: MovieServiceTest.java
(+559 files in other folders)
