
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-22T17:20:20.713-03:00  INFO 42364 --- [clean-architecture-demo] [           main] c.e.c.CleanArchitectureDemoApplication   : Starting CleanArchitectureDemoApplication v0.0.1-SNAPSHOT using Java 21.0.2 with PID 42364 (C:\Users\d.chaves.junior\git\trein-java-intermed\dia-03\03-clean-architecture-demo\target\clean-architecture-demo-0.0.1-SNAPSHOT.jar started by d.chaves.junior in C:\Users\d.chaves.junior\git\trein-java-intermed)
2026-02-22T17:20:20.716-03:00 DEBUG 42364 --- [clean-architecture-demo] [           main] c.e.c.CleanArchitectureDemoApplication   : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-22T17:20:20.717-03:00  INFO 42364 --- [clean-architecture-demo] [           main] c.e.c.CleanArchitectureDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2026-02-22T17:20:21.835-03:00  INFO 42364 --- [clean-architecture-demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-22T17:20:21.925-03:00  INFO 42364 --- [clean-architecture-demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 1 JPA repository interface.
2026-02-22T17:20:22.842-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2026-02-22T17:20:22.864-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-22T17:20:22.866-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-22T17:20:22.919-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-22T17:20:22.922-03:00  INFO 42364 --- [clean-architecture-demo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2103 ms
2026-02-22T17:20:22.975-03:00  INFO 42364 --- [clean-architecture-demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-22T17:20:23.334-03:00  INFO 42364 --- [clean-architecture-demo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:productsdb user=SA
2026-02-22T17:20:23.338-03:00  INFO 42364 --- [clean-architecture-demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-22T17:20:23.370-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:productsdb'
2026-02-22T17:20:23.600-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-22T17:20:23.736-03:00  INFO 42364 --- [clean-architecture-demo] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-22T17:20:23.819-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-22T17:20:24.337-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-22T17:20:24.495-03:00  WARN 42364 --- [clean-architecture-demo] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-22T17:20:26.178-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-22T17:20:26.202-03:00 DEBUG 42364 --- [clean-architecture-demo] [           main] org.hibernate.SQL                        : 
    drop table if exists products cascade 
Hibernate: 
    drop table if exists products cascade 
2026-02-22T17:20:26.219-03:00 DEBUG 42364 --- [clean-architecture-demo] [           main] org.hibernate.SQL                        : 
    create table products (
        price numeric(10,2) not null,
        created_at timestamp(6) not null,
        id bigint generated by default as identity,
        updated_at timestamp(6) not null,
        sku varchar(20) not null unique,
        name varchar(100) not null,
        description varchar(500),
        primary key (id)
    )
Hibernate: 
    create table products (
        price numeric(10,2) not null,
        created_at timestamp(6) not null,
        id bigint generated by default as identity,
        updated_at timestamp(6) not null,
        sku varchar(20) not null unique,
        name varchar(100) not null,
        description varchar(500),
        primary key (id)
    )
2026-02-22T17:20:26.244-03:00  INFO 42364 --- [clean-architecture-demo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-22T17:20:27.080-03:00  WARN 42364 --- [clean-architecture-demo] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-22T17:20:28.234-03:00  INFO 42364 --- [clean-architecture-demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8083 (http) with context path ''
2026-02-22T17:20:28.444-03:00  INFO 42364 --- [clean-architecture-demo] [           main] c.e.c.CleanArchitectureDemoApplication   : Started CleanArchitectureDemoApplication in 8.288 seconds (process running for 9.291)
