
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-22T17:24:52.385-03:00  INFO 13828 --- [employee-api] [           main] c.e.employee.EmployeeApiApplication      : Starting EmployeeApiApplication v0.0.1-SNAPSHOT using Java 21.0.2 with PID 13828 (C:\Users\d.chaves.junior\git\trein-java-intermed\dia-03\03-employee-api\target\employee-api-0.0.1-SNAPSHOT.jar started by d.chaves.junior in C:\Users\d.chaves.junior\git\trein-java-intermed)
2026-02-22T17:24:52.389-03:00 DEBUG 13828 --- [employee-api] [           main] c.e.employee.EmployeeApiApplication      : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-22T17:24:52.390-03:00  INFO 13828 --- [employee-api] [           main] c.e.employee.EmployeeApiApplication      : No active profile set, falling back to 1 default profile: "default"
2026-02-22T17:24:53.514-03:00  INFO 13828 --- [employee-api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-22T17:24:53.600-03:00  INFO 13828 --- [employee-api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71 ms. Found 2 JPA repository interfaces.
2026-02-22T17:24:54.569-03:00  INFO 13828 --- [employee-api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
2026-02-22T17:24:54.588-03:00  INFO 13828 --- [employee-api] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-22T17:24:54.593-03:00  INFO 13828 --- [employee-api] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-22T17:24:54.637-03:00  INFO 13828 --- [employee-api] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-22T17:24:54.640-03:00  INFO 13828 --- [employee-api] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2130 ms
2026-02-22T17:24:54.727-03:00  INFO 13828 --- [employee-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-22T17:24:55.146-03:00  INFO 13828 --- [employee-api] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:employeesdb user=SA
2026-02-22T17:24:55.151-03:00  INFO 13828 --- [employee-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-22T17:24:55.186-03:00  INFO 13828 --- [employee-api] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:employeesdb'
2026-02-22T17:24:55.424-03:00  INFO 13828 --- [employee-api] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-22T17:24:55.606-03:00  INFO 13828 --- [employee-api] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-22T17:24:55.700-03:00  INFO 13828 --- [employee-api] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-22T17:24:56.047-03:00  INFO 13828 --- [employee-api] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-22T17:24:56.103-03:00  WARN 13828 --- [employee-api] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-22T17:24:57.097-03:00  INFO 13828 --- [employee-api] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-22T17:24:57.127-03:00 DEBUG 13828 --- [employee-api] [           main] org.hibernate.SQL                        : 
    drop table if exists departments cascade 
Hibernate: 
    drop table if exists departments cascade 
2026-02-22T17:24:57.135-03:00 DEBUG 13828 --- [employee-api] [           main] org.hibernate.SQL                        : 
    drop table if exists employees cascade 
Hibernate: 
    drop table if exists employees cascade 
2026-02-22T17:24:57.141-03:00 DEBUG 13828 --- [employee-api] [           main] org.hibernate.SQL                        : 
    create table departments (
        id bigint generated by default as identity,
        name varchar(100) not null,
        primary key (id)
    )
Hibernate: 
    create table departments (
        id bigint generated by default as identity,
        name varchar(100) not null,
        primary key (id)
    )
2026-02-22T17:24:57.156-03:00 DEBUG 13828 --- [employee-api] [           main] org.hibernate.SQL                        : 
    create table employees (
        salary numeric(10,2) not null,
        created_at timestamp(6) not null,
        department_id bigint,
        id bigint generated by default as identity,
        updated_at timestamp(6) not null,
        cpf varchar(14) not null,
        name varchar(100) not null,
        email varchar(150) not null unique,
        primary key (id)
    )
Hibernate: 
    create table employees (
        salary numeric(10,2) not null,
        created_at timestamp(6) not null,
        department_id bigint,
        id bigint generated by default as identity,
        updated_at timestamp(6) not null,
        cpf varchar(14) not null,
        name varchar(100) not null,
        email varchar(150) not null unique,
        primary key (id)
    )
2026-02-22T17:24:57.162-03:00 DEBUG 13828 --- [employee-api] [           main] org.hibernate.SQL                        : 
    alter table if exists employees 
       add constraint FKgy4qe3dnqrm3ktd76sxp7n4c2 
       foreign key (department_id) 
       references departments
Hibernate: 
    alter table if exists employees 
       add constraint FKgy4qe3dnqrm3ktd76sxp7n4c2 
       foreign key (department_id) 
       references departments
2026-02-22T17:24:57.183-03:00  INFO 13828 --- [employee-api] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-22T17:24:58.076-03:00  WARN 13828 --- [employee-api] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-22T17:24:58.913-03:00  INFO 13828 --- [employee-api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8084 (http) with context path ''
2026-02-22T17:24:58.949-03:00  INFO 13828 --- [employee-api] [           main] c.e.employee.EmployeeApiApplication      : Started EmployeeApiApplication in 7.12 seconds (process running for 7.878)
