Found 90 files with docker references
Updated: dia-00\guia-docker.md
Updated: dia-01\slide-14.md
Updated: dia-02\01-spring-data-jpa-demo\README.md
Updated: dia-02\README.md
Updated: dia-02\slide-09.md
Updated: dia-02\slide-19.md
Updated: dia-03\README.md
Updated: dia-03\slide-16.md
Updated: dia-04\04-employee-api-tests\src\test\java\com\example\employee\repository\EmployeeRepositoryIT.java
Updated: dia-04\04-employee-api-tests\README.md
Updated: dia-04\04-testing-demo\src\test\java\com\example\testingdemo\repository\ProductRepositoryIT.java
Updated: dia-04\04-testing-demo\README.md
Updated: dia-04\PROJETOS-README.md
Updated: dia-04\README.md
Updated: dia-04\slide-01.md
Updated: dia-04\slide-02.md
Updated: dia-04\slide-03.md
Updated: dia-04\slide-05.md
Updated: dia-04\slide-07.md
Updated: dia-04\slide-09.md
Updated: dia-04\slide-11.md
Updated: dia-04\slide-12.md
Updated: dia-05\PROJETOS-README.md
Updated: dia-05\README.md
Updated: dia-05\slide-01.md
Updated: dia-05\slide-11.md
Updated: dia-06\06-employee-api-advanced\.vscode\tasks.json
Updated: dia-06\06-employee-api-advanced\README.md
Updated: dia-06\06-persistence-messaging-demo\.vscode\tasks.json
Updated: dia-06\06-persistence-messaging-demo\README.md
Updated: dia-06\PROJETOS-README.md
Updated: dia-06\README.md
Updated: dia-06\slide-01.md
Updated: dia-06\slide-02.md
Updated: dia-06\slide-09.md
Updated: dia-06\slide-10.md
Updated: dia-06\slide-11.md
Updated: dia-06\slide-13.md
Updated: dia-06\slide-14.md
Updated: dia-06\slide-15.md
Updated: dia-06\slide-16.md
Updated: dia-07\07-docker-actuator-demo\.vscode\launch.json
Updated: dia-07\07-docker-actuator-demo\.vscode\tasks.json
Updated: dia-07\07-docker-actuator-demo\src\main\resources\application.yml
Updated: dia-07\07-docker-actuator-demo\pom.xml
Updated: dia-07\07-docker-actuator-demo\README.md
Updated: dia-07\07-employee-api-production\.vscode\tasks.json
Updated: dia-07\07-employee-api-production\src\main\resources\application.yml
Updated: dia-07\07-employee-api-production\pom.xml
Updated: dia-07\07-employee-api-production\README.md
Updated: dia-07\PROJETOS-README.md
Updated: dia-07\README.md
Updated: dia-07\slide-01.md
Updated: dia-07\slide-02.md
Updated: dia-07\slide-03.md
Updated: dia-07\slide-04.md
Updated: dia-07\slide-05.md
Updated: dia-07\slide-09.md
Updated: dia-07\slide-10.md
Updated: dia-07\slide-11.md
Updated: dia-07\slide-12.md
Updated: dia-07\slide-13.md
Updated: dia-07\slide-14.md
Updated: dia-07\slide-16.md
Updated: dia-08\08-movie-service\.vscode\tasks.json
Updated: dia-08\08-movie-service\src\test\java\com\example\movieservice\AbstractIntegrationTest.java
Updated: dia-08\08-movie-service\docker-compose.yml
Updated: dia-08\08-movie-service\README.md
Updated: dia-08\themovie-web\.vscode\tasks.json
Updated: dia-08\themovie-web\README.md
Updated: dia-08\PROJETOS-README.md
Updated: dia-08\README.md
Updated: dia-08\slide-01.md
Updated: dia-08\slide-02.md
Updated: dia-08\slide-08.md
Updated: dia-08\slide-16.md
Updated: dia-08\slide-17.md
Updated: dia-08\swagger-openapi.yaml
Updated: dia-09\PROJETOS-README.md
Updated: dia-09\README.md
Updated: dia-09\slide-02.md
Updated: dia-09\slide-04.md
Updated: dia-09\slide-07.md
Updated: dia-09\slide-08.md
Updated: dia-09\slide-09.md
Updated: README.md

Total files updated: 86
Done!
