### ============================================================
### Integration & Security Demo API — Requisições HTTP
### Porta: 8088
### ============================================================

### ── Variáveis ───────────────────────────────────────────────
@baseUrl = http://localhost:8088
@contentType = application/json


### ============================================================
### AUTH — Login & Token
### ============================================================

### Login como ADMIN
# @name loginAdmin
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@email.com",
  "password": "admin123"
}

### Login como USER
# @name loginUser
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "user@email.com",
  "password": "user123"
}

### Login com credenciais inválidas (deve retornar 401)
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@email.com",
  "password": "senhaErrada"
}

### ── Copie o token do login acima e cole aqui ────────────────
@token = {{loginAdmin.response.body.token}}


### ============================================================
### PRODUCTS — CRUD (público para GET, ADMIN para escrita)
### ============================================================

### Listar todos os produtos (público)
GET {{baseUrl}}/api/products

### Buscar produto por ID (público)
GET {{baseUrl}}/api/products/1

### Buscar produto inexistente (deve retornar 404)
GET {{baseUrl}}/api/products/999

### Criar produto (requer ADMIN)
POST {{baseUrl}}/api/products
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Teclado Mecânico RGB",
  "sku": "TEC-RGB-001",
  "price": 349.90,
  "description": "Teclado mecânico com switches blue e iluminação RGB"
}

### Criar produto com validação inválida (deve retornar 400)
POST {{baseUrl}}/api/products
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "",
  "sku": "",
  "price": -10
}

### Criar produto com SKU duplicado (deve retornar 409)
POST {{baseUrl}}/api/products
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Produto Duplicado",
  "sku": "PROD-001",
  "price": 10.00,
  "description": "SKU já existe no data.sql"
}

### Atualizar produto (requer ADMIN)
PUT {{baseUrl}}/api/products/1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Notebook Dell Inspiron (Atualizado)",
  "sku": "PROD-001",
  "price": 4299.90,
  "description": "Notebook Dell Inspiron 15 — preço atualizado"
}

### Remover produto (requer ADMIN)
DELETE {{baseUrl}}/api/products/5
Authorization: Bearer {{token}}

### Criar produto SEM token (deve retornar 401)
POST {{baseUrl}}/api/products
Content-Type: {{contentType}}

{
  "name": "Sem Auth",
  "sku": "NO-AUTH",
  "price": 1.00
}

### Criar produto como USER (deve retornar 403)
@userToken = {{loginUser.response.body.token}}

POST {{baseUrl}}/api/products
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "name": "User tentando criar",
  "sku": "USER-001",
  "price": 1.00
}


### ============================================================
### DEPARTMENTS — Feign Client + Resilience4j
### ============================================================

### Listar departamentos (requer autenticação)
### Nota: como o serviço externo provavelmente não está rodando,
### o fallback do Resilience4j será ativado.
GET {{baseUrl}}/api/departments
Authorization: Bearer {{token}}

### Buscar departamento por ID (requer autenticação)
GET {{baseUrl}}/api/departments/1
Authorization: Bearer {{token}}


### ============================================================
### SWAGGER / OpenAPI
### ============================================================

### Acessar documentação OpenAPI (JSON)
GET {{baseUrl}}/v3/api-docs

### Swagger UI disponível em: http://localhost:8088/swagger-ui.html


### ============================================================
### H2 CONSOLE
### ============================================================
### H2 Console disponível em: http://localhost:8088/h2-console
### JDBC URL: jdbc:h2:mem:demodb
### User: sa | Password: (vazio)
