### ============================================================
### Employee API Secure — Requisições HTTP (Exercício Dia 05)
### Porta: 8089
### ============================================================

### ── Variáveis ───────────────────────────────────────────────
@baseUrl = http://localhost:8089
@contentType = application/json


### ============================================================
### AUTH — Login & Token (requer TODO 5)
### ============================================================

### Login como ADMIN
# @name loginAdmin
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@email.com",
  "password": "admin123"
}

### Login como USER
# @name loginUser
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "user@email.com",
  "password": "user123"
}

### Login com credenciais inválidas (deve retornar 401)
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@email.com",
  "password": "senhaErrada"
}

### ── Token (copie do login acima) ────────────────────────────
@token = {{loginAdmin.response.body.token}}
@userToken = {{loginUser.response.body.token}}


### ============================================================
### EMPLOYEES — CRUD
### ============================================================

### Listar todos os funcionários
GET {{baseUrl}}/api/employees

### Buscar funcionário por ID
GET {{baseUrl}}/api/employees/1

### Buscar funcionário inexistente (deve retornar 404)
GET {{baseUrl}}/api/employees/999

### Criar funcionário (requer ADMIN após TODO 6)
POST {{baseUrl}}/api/employees
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Eduardo Santos",
  "email": "eduardo.santos@empresa.com",
  "cpf": "555.555.555-55",
  "salary": 7500.00,
  "departmentId": 1
}

### Criar funcionário com dados inválidos (deve retornar 400)
POST {{baseUrl}}/api/employees
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "",
  "email": "invalido",
  "cpf": "",
  "salary": -100,
  "departmentId": null
}

### Criar com email duplicado (deve retornar 409)
POST {{baseUrl}}/api/employees
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Ana Duplicada",
  "email": "ana.silva@empresa.com",
  "cpf": "999.999.999-99",
  "salary": 5000.00,
  "departmentId": 1
}

### Atualizar funcionário (requer ADMIN após TODO 6)
PUT {{baseUrl}}/api/employees/1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Ana Silva (Atualizada)",
  "email": "ana.silva@empresa.com",
  "cpf": "111.111.111-11",
  "salary": 9500.00,
  "departmentId": 1
}

### Remover funcionário (requer ADMIN após TODO 6)
DELETE {{baseUrl}}/api/employees/4
Authorization: Bearer {{token}}

### Criar sem token (deve retornar 401 após TODO 6)
POST {{baseUrl}}/api/employees
Content-Type: {{contentType}}

{
  "name": "Sem Auth",
  "email": "sem.auth@empresa.com",
  "cpf": "000.000.000-00",
  "salary": 1000.00,
  "departmentId": 1
}

### Criar como USER (deve retornar 403 após TODO 6)
POST {{baseUrl}}/api/employees
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "name": "User Tentando",
  "email": "user.tentando@empresa.com",
  "cpf": "000.000.000-01",
  "salary": 1000.00,
  "departmentId": 1
}


### ============================================================
### EXTERNAL DEPARTMENTS — Feign + Resilience4j (requer TODOs 1-3)
### ============================================================

### Listar departamentos externos
GET {{baseUrl}}/api/external-departments
Authorization: Bearer {{token}}

### Buscar departamento externo por ID
GET {{baseUrl}}/api/external-departments/1
Authorization: Bearer {{token}}


### ============================================================
### SWAGGER / OpenAPI (requer TODO 8)
### ============================================================

### Acessar documentação OpenAPI (JSON)
GET {{baseUrl}}/v3/api-docs

### Swagger UI: http://localhost:8089/swagger-ui.html


### ============================================================
### H2 CONSOLE
### ============================================================
### H2 Console: http://localhost:8089/h2-console
### JDBC URL: jdbc:h2:mem:employeedb
### User: sa | Password: (vazio)
